<!DOCTYPE HTML>   
<html lang="pl">  
<head>
  <meta charset="utf-8"/>
  <title>Najlepsze seriale- subiektywne  TOP 5!</title>
  <meta name="description" content= "Serwis prezentuje subiektywne top 5 seriali telewizyjnych. Sprawdź czy znasz je wszystkie!" />
  <meta name="keywords" content= "top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
  <meta http-equiv="X-UA-Compatlible" content="IE=edge,chrome=1" />
  
	<style>
	#container /* odniesienie się do wyglądu do div, w css # oznacza że będzie to czyjeś id */ 
	{
	width:1000px; /* szerokość strony */
	margin-left:auto;
	margin-right:auto; /* przeglądarka w takim zapisie automatycznie ustawia marginesy */
	}
	#logo /* przez to że div logo jest wewnątrz to dziedzczy ustalenia głównego pojemnika */ 
	{
	background-color:black;
	color:white;
	text-align:center; /*wyśrodkowanie tekstu w div logo */
	padding:15px; /* powiększenie div logo w każdą stronę */
	}
	#nav
	{
	float: left; /* zawsze stosuje się taki zapis, gdy coś ma być ułożone obok siebie */
	background-color: lightgray;
	width:120px;
	min-height:620px;
	padding:10px;
	}
	a:link /*nieodwiedzone link*/
	{
	color:blue;
	}
	a:visited /*odwiedzony link*/
	{
	color:red;
	}
	a:hover /*link po najechaniu kursorem*/
	{
	color:gray;
	}
	
	#content
	{
	float:left;  /* zawsze stosuje się taki zapis, gdy coś ma być ułożone obok siebie */
	padding:20px;
	width:640px;
	}
	#ad
	{
	float:left; /* zawsze stosuje się taki zapis, gdy coś ma być ułożone obok siebie */
	width:160px;
	min-height:620px; /* minimalna wysokość */
	padding: 10px;
	background-color: lightgray;
	}
	#footer
	{
	clear:both; /* zapis stosuje się przy pierwszym div, który ma wrócić do domyślego układu strony czyli jeden pod drugim */
	background-color: black;
	color: white;
	text-align: center;
	padding:20px;
	}
	
	</style> 
 
</head>
   
<body>
  
  <div id="container"> <!--p. strony, każdy elem. ma swoje id do głównego diva wsadzamy kolejne-->
	<div id="logo">
	 <h1>Najlepsze seriale- subiektywne TOP 5</h1>
	</div>
	
	<div id="nav">
	 <a href="https://www.filmweb.pl/serial/Dr+House-2004-130177" target=_blank" title="Zobacz na filmweb"> Dr House </a>
	 <br/>
	 
	 <a href="https://www.filmweb.pl/serial/Detektyw-2014-654010" target="_blank" title="Zobacz na filmweb"> True Detective </a>
	 <br/>
	 
	 <a href="https://www.filmweb.pl/serial/Breaking+Bad-2008-430668" target="_blank" title="Zobacz na filmweb">Breaking Bad </a> 
	 <br/>
	 <a href="https://www.filmweb.pl/serial/Teoria+wielkiego+podrywu-2007-402989" target="_blank" title="Zobacz na filmweb">Big Bang Theory</a>
	 <br/>
	 <a href="https://www.filmweb.pl/serial/Z+Archiwum+X-1993-36607" target="_blank" title="Zobacz na filmweb">Z Archiwum X</a> 
	 <br/>
	</div>
	
	<div id="content">
	 <h1> Dr House (ang. House; House, M.D.) </h1>
	 <br> <br/>
	 Dr Gregory House jest geniuszem medycyny i mizantropem, który przewodzi zespołowi diagnostów w szpitalu klinicznym Princeton-Plainsboro w New Jersey[2]. Fabuła większości odcinków polega na przedstawieniu dochodzenia do właściwego rozpoznania choroby u jednego z pacjentów. Najczęściej rozpoczyna je poprzedzająca czołówkę scena poza szpitalem, przedstawiająca występowanie objawów[3]. Typowy odcinek przedstawia działania zespołu próbującego zdiagnozować chorobę i wyleczyć ciężko chorego pacjenta[4][5]. Próby te często są bezskuteczne do momentu, gdy stan pacjenta staje się krytyczny[4]. Oddział House’a zazwyczaj leczy pacjentów, którzy korzystali już z pomocy innych lekarzy, ale nie zostali przez nich właściwie zdiagnozowani[6]. House ma w zwyczaju odrzucać przypadki, które uważa za nieciekawe[3]. Konstrukcja fabuły zasadza się bardziej na zderzeniu niekonwencjonalnych teorii i praktyk medycznych House’a z reakcjami na nie innych postaci niż na zawiłych szczegółach leczenia[7].
	 <br/>
	 Zespół stosuje diagnostykę różnicową[5], w którym House pełni rolę kierującego rozważaniami grupy. House wypisuje na tablicy i wykreśla możliwe etiologie[8]. Zazwyczaj przypadłość pacjenta zostaje mylnie zdiagnozowana, co powoduje użycie niewłaściwych leków[5]. Prowadzi to z reguły do dodatkowych komplikacji, ale ostatecznie pomaga rozpoznać właściwie chorobę pacjenta, ponieważ charakter komplikacji dostarcza często nowych informacji[3]. House ma w zwyczaju stawiać właściwą diagnozę ni z tego, ni z owego, często zainspirowany uwagą wypowiedzianą mimochodem przez inną postać[5]. Właściwie postawione diagnozy stanowią przegląd od najczęstszych po najrzadziej spotykane choroby[9]. Stale powracającym żartem serialu jest rozważanie przez zespół na wczesnym etapie możliwości występowania u pacjenta tocznia, ale ta diagnoza nigdy nie okazuje się być trafna[10].
	 <br/>
	</div>
	
	<div id="ad">
	 <a href="https://www.filmweb.pl/serial/Elementary-2012-645151" target="_blank"><img src="img/reklama.jpg"/> </a>
	</div>
	
	<div id="footer">
	 Najlepsze seriale- TOP 5! &copy; Wszelkie prawa zastrzeżone
	</div>
	
  </div>
  
</body>

</html>